# Nome da aplicação
spring.application.name=cadarpioweb

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=wallacedev
spring.datasource.password=password

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Outras configurações opcionais (ajuste conforme necessário)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
